#Removing Null Values#
  Initial dataset info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1537 entries, 0 to 1536
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype 
---  ------        --------------  ----- 
 0   ID            1537 non-null   object
 1   News/Comment  1535 non-null   object
 2   Type          1537 non-null   object
dtypes: object(3)
memory usage: 36.2+ KB
None

Columns with missing values:
ID              0
News/Comment    2
Type            0
dtype: int64

Cleaned dataset info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1537 entries, 0 to 1536
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype 
---  ------  --------------  ----- 
 0   ID      1537 non-null   object
 1   Type    1537 non-null   object
dtypes: object(2)
memory usage: 24.1+ KB
None
Columns with missing values have been dropped and saved to /Users/triahavijayekkumaran/Downloads/data_wo_null_val.csv
(base) bash-3.2$ python3 dropna.py
Initial dataset info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1537 entries, 0 to 1536
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype 
---  ------        --------------  ----- 
 0   ID            1537 non-null   object
 1   News/Comment  1535 non-null   object
 2   Type          1537 non-null   object
dtypes: object(3)
memory usage: 36.2+ KB
None

Rows with missing values before dropping:
ID              0
News/Comment    2
Type            0
dtype: int64

Cleaned dataset info:
<class 'pandas.core.frame.DataFrame'>
Index: 1535 entries, 0 to 1536
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype 
---  ------        --------------  ----- 
 0   ID            1535 non-null   object
 1   News/Comment  1535 non-null   object
 2   Type          1535 non-null   object
dtypes: object(3)
memory usage: 48.0+ KB
None

Rows with missing values after dropping:
ID              0
News/Comment    0
Type            0
dtype: int64
Rows with missing values have been dropped and saved to /Users/triahavijayekkumaran/Downloads/droppedna.csv

# Removing Upper case, punctuations and special characters #
(base) bash-3.2$ python3 rempunc_lc_sc.py
Initial dataset info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1535 entries, 0 to 1534
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype 
---  ------        --------------  ----- 
 0   ID            1535 non-null   object
 1   News/Comment  1535 non-null   object
 2   Type          1535 non-null   object
dtypes: object(3)
memory usage: 36.1+ KB
None
        ID                                       News/Comment   Type
0  TRAIN_1  കേള്‍വി തകരാറുള്ള കുട്ടികള്‍ക്ക് നടത്തുന്ന സൗജ...  FALSE
1  TRAIN_2  ചന്ദ്രയാന് കേരള മുഖ്യമന്ത്രി പിണറായി വിജയൻ മാത...  FALSE
2  TRAIN_3  പിണറായി വിജയന്‍ സര്‍ക്കാര്‍ നിര്‍മിച്ച കേരളത്ത...  FALSE
3  TRAIN_4  മുഖ്യമന്ത്രിയുടെ ബിനാമി എന്ന് സ്വർണക്കടത്തു കേ...  FALSE
4  TRAIN_5  പിണറായി വിജയന്‍ ഇടപെട്ട് കേരളത്തില്‍ നിന്നുള്ള...  FALSE

Cleaned dataset info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1535 entries, 0 to 1534
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype 
---  ------        --------------  ----- 
 0   ID            1535 non-null   object
 1   Type          1535 non-null   object
 2   News/Comment  1535 non-null   object
dtypes: object(3)
memory usage: 36.1+ KB
None
        ID   Type                                       News/Comment
0  TRAIN_1  FALSE  കേള്വി തകരാറുള്ള കുട്ടികള്ക്ക് നടത്തുന്ന സൗജന്...
1  TRAIN_2  FALSE  ചന്ദ്രയാന് കേരള മുഖ്യമന്ത്രി പിണറായി വിജയൻ മാത...
2  TRAIN_3  FALSE  പിണറായി വിജയന് സര്ക്കാര് നിര്മിച്ച കേരളത്തിലെ ...
3  TRAIN_4  FALSE  മുഖ്യമന്ത്രിയുടെ ബിനാമി എന്ന് സ്വർണക്കടത്തു കേ...
4  TRAIN_5  FALSE  പിണറായി വിജയന് ഇടപെട്ട് കേരളത്തില് നിന്നുള്ള സ...
Text has been cleaned and saved to /Users/triahavijayekkumaran/Downloads/datacleaned2.csv
